*{
    margin: 0;
    padding: 0;
}

nav ul{
     background: linear-gradient(#f400d8,#bf00a9);
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
nav ul li{
    float: left;
   
}
nav ul li a{
     display: inline-block;
    padding: 14px 16px;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}
nav a:hover{
    background: #a00f8f;
    transition: 0.5s ease-in-out;
}
@media only screen and (max-width: 950px){
   nav ul{
     background: linear-gradient(#f40900,#a70802);
   
} 
    nav ul li{
        float:none;
        text-align: center;
          border: 1px solid #fff;
    }
    nav li:hover{
    background: #a00f8f;
    transition: 0.5s ease-in-out;
      
}
    nav a:hover{
        background: none;
    }
}