<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>article</title>
</head>
<body>
   <article style="width: 300px;  border: 1px solid; border-radius: 5px; padding-left: 10px">
    <img src="image/download.jfif" alt="">
    <h1>Car</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore repellat qui, cupiditate quasi, amet quod. Ea incidunt, aliquid vitae harum laudantium? Cumque illo soluta praesentium, nam aspernatur unde dictaLorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore repellat qui, cupiditate quasi, amet quod. Ea incidunt, aliquid vitae harum laudantium? Cumque illo soluta praesentium, nam aspernatur unde dictaLorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore repellat qui, cupiditate quasi, amet quod. Ea incidunt, aliquid vitae harum laudantium? Cumque illo soluta praesentium, nam aspernatur unde dictaLorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore repellat qui, cupiditate quasi, amet quod. Ea incidunt, aliquid vitae harum laudantium? Cumque illo soluta praesentium, nam aspernatur unde dicta.</p>
    <time>7:57 9/12/2019</time>
    <address>Paposh Nagar Chndni Chowk nazuimabad karachi</address>
</body>
</html>