<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aside</title>
</head>
<body>
    <article style="width: 300px; float: left">
        <h1>Car</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias repudiandae itaque voluptatum quia modi impedit quibusdam mollitia nemo ratione asperiores molestiae voluptatem, a temporibus officia explicabo cum voluptates optio vero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias veritatis est excepturi iure delectus fugit minima officia nobis quo, nemo, illum facere asperiores, inventore repudiandae iste dolore vero labore id.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias repudiandae itaque voluptatum quia modi impedit quibusdam mollitia nemo ratione asperiores molestiae voluptatem, a temporibus officia explicabo cum voluptates optio vero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias veritatis est excepturi iure delectus fugit minima officia nobis quo, nemo, illum facere asperiores, inventore repudiandae iste dolore vero labore id.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias repudiandae itaque voluptatum quia modi impedit quibusdam mollitia nemo ratione asperiores molestiae voluptatem, a temporibus officia explicabo cum voluptates optio vero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias veritatis est excepturi iure delectus fugit minima officia nobis quo, nemo, illum facere asperiores, inventore repudiandae iste dolore vero labore id.</p>
        
    </article>
    <aside style="width: 300px; float: right; background-color: blue; padding: 10px">
        <h1>Models</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum optio repellat voluptatibus debitis aspernatur, sint perferendis sit qui. Officia unde voluptatem dolorum atque beatae a quidem nesciunt amet voluptas. Impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum optio repellat voluptatibus debitis aspernatur, sint perferendis sit qui. Officia unde voluptatem dolorum atque beatae a quidem nesciunt amet voluptas. Impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum optio repellat voluptatibus debitis aspernatur, sint perferendis sit qui. Officia unde voluptatem dolorum atque beatae a quidem nesciunt amet voluptas. Impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum optio repellat voluptatibus debitis aspernatur, sint perferendis sit qui. Officia unde voluptatem dolorum atque beatae a quidem nesciunt amet voluptas. Impedit.Lorem</p>
    </aside>
</body>
</html>