<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <blockquote cite=""https://en.wikipedia.org/wiki/Mobile_phone">
    <h1>MOBILE PHONES</blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi earum dolorum sed, atque temporibus repellendus enim soluta assumenda quisquam. Assumenda praesentium aliquid rem facilis neque temporibus dolore omnis. Necessitatibus, quaerat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quam officia accusantium molestias, voluptatum voluptates, magnam velit adipisci ducimus, quod quisquam beatae blanditiis consequatur nisi? Labore quasi commodi fuga facilis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facere adipisci, porro ducimus id ipsum voluptatum magnam architecto eligendi quae officiis nihil, dignissimos accusantium beatae. Suscipit neque earum enim rerum.</p>
    </blockquote>
</body>
</html>