<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <article>
    <address>
        written by:<a href="http:www.google.com">gooogle</a><br>
        visit us:<a href="http:www.facebook.com">facebook</a>
    
    </address>
    </article>
    
</body>
</html>


<!--
*agr address tag body ka andar ho tu wo pora document ka owner ki information search engine ko provide karata ha . ya bol sakta ka ya owner ka info ha
*agr address tag article ka andar ho tu wo article ka writer ka info ka bara ma bataye ga.--
>
