<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<img src="image/2d_Shapes_sassoon.jpg" alt="" usemap="#shapes">
<map name="shapes">
    
    <area shape="triangle" coords="706,215,805,392,607,388" href="area_tag_check.html" alt="" title="click me">
    <area shape="star" coords="983,512,1020,567,1082,583,1041,635,1045,699,982,677,921,700,925,635,884,584,947,566," href="area_tag_check.html"
     alt=""  title="click me">
     <area shape="square" coords="339,223,507,395" href="area_tag_check.html" alt="" title="click me">
    <area shape="circle" coords="148,307,91" href="" alt="">
    
</map>
</body>
</html>


<!--
*AREA TAG IMAGE MAP KA ANDAR AREA PROVIDE KARTA HA JIS MA HUM CLICK KAR SAKTA HA .
*AREA TAG HAMESHA MAP TAG KA ANDAR USE HOTA HA.-->
