<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <article style="width: 400px;border: 1px solid; border-radius: 5px; padding-left: 10px;">
    <img src="image/download.jfif" alt="">
    <h1>car</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum architecto eligendi voluptates facere distinctio mollitia, debitis non aliquid repudiandae ex vero repellat sequi, totam quia ratione odio nam sed expedita.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum architecto eligendi voluptates facere distinctio mollitia, debitis non aliquid repudiandae ex vero repellat sequi, totam quia ratione odio nam sed expedita.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum architecto eligendi voluptates facere distinctio mollitia, debitis non aliquid repudiandae ex vero repellat sequi, totam quia ratione odio nam sed expedita.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum architecto eligendi voluptates facere distinctio mollitia, debitis non aliquid repudiandae ex vero repellat sequi, totam quia ratione odio nam sed expedita.</p>
    <time>9/9/2019 2:59pm</time>
       <address>shakeeb anwar</address></article>
</body>
</html>