<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <article style="width: 300px; float: left;">
    <h1>car</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laborum repudiandae amet rerum voluptas qui minus corrupti fugiat iusto totam ipsa, eum atque, dolorem assumenda blanditiis debitis vero provident voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laborum repudiandae amet rerum voluptas qui minus corrupti fugiat iusto totam ipsa, eum atque, dolorem assumenda blanditiis debitis vero provident voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laborum repudiandae amet rerum voluptas qui minus corrupti fugiat iusto totam ipsa, eum atque, dolorem assumenda blanditiis debitis vero provident voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laborum repudiandae amet rerum voluptas qui minus corrupti fugiat iusto totam ipsa, eum atque, dolorem assumenda blanditiis debitis vero provident voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laborum repudiandae amet rerum voluptas qui minus corrupti fugiat iusto totam ipsa, eum atque, dolorem assumenda blanditiis debitis vero provident voluptates!</p></article>
       <aside style="width: 300px; float: right; color: antiquewhite;background-color: burlywood; padding: 10px">
           
           <h1>laptop</h1>
           
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laborum repudiandae amet rerum voluptas qui minus corrupti fugiat iusto totam ipsa, eum atque, dolorem assumenda blanditiis debitis vero provident voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laborum repudiandae amet rerum voluptas qui minus corrupti fugiat iusto totam ipsa, eum atque, dolorem assumenda blanditiis debitis vero provident voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laborum repudiandae amet rerum voluptas qui minus corrupti fugiat iusto totam ipsa, eum atque, dolorem assumenda blanditiis debitis vero provident voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laborum repudiandae amet rerum voluptas qui minus corrupti fugiat iusto totam ipsa, eum atque, dolorem assumenda blanditiis debitis vero provident voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laborum repudiandae amet rerum voluptas qui minus corrupti fugiat iusto totam ipsa, eum atque, dolorem assumenda blanditiis debitis vero provident voluptates!</p>
       </aside>
</body>
</html>



<!--

* aside tag kisi article sa related info ya pora web page sa related info ko likh sakta ha.
* ya hamesha web page ka side ma use hota ha .
*is ma hum website ki highlights bi likh sakta ha.-->
