<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <audio src="" controls loop  preload="metadata">
        
        <source src="1.mp3" type="audio/mp3">
        
    </audio>
</body>
</html>


<!--
*AUDIO FORMAT:
1:MP3
2:WAV
3:OGG

control ka ak attribute loop ha aur dosra muted ha .
preload ka auto hona sa all icon khud hi display honga.aur agr auto ko hata ka none kardo tu extra control off hojae ga.aur none ko hata ka meta data lagaye tu apka browser audio sa phala uski complete info load karta ha 
-->


