<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<blockquote cite="https://en.wikipedia.org/wiki/Mobile_phone">
    <h1>Mobile phone</h1>
    
    <p>A mobile phone, cell phone, cellphone, or hand phone, sometimes shortened to simply mobile, cell or just phone, is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area. The radio frequency link establishes a connection to the switching systems of a mobile phone operator, which provides access to the public switched telephone network (PSTN). Modern mobile telephone services use a cellular network architecture, and, therefore, mobile telephones are called cellular telephones or cell phones, in North America. In addition to telephony, 2000s-era mobile phones support a variety of other services, such as text messaging, MMS, email, Internet access, short-range wireless communications (infrared, Bluetooth), business applications, video games, and digital photography. Mobile phones offering only those capabilities are known as feature phones; mobile phones which offer greatly advanced computing capabilities are referred to as smartphones</p>
</blockquote>
</body>
</html>


<!--
*block code hum waha use karta ha jb hum kisi dosri website ya koi dosri source sa text ya article ya koi section uthata ha aur wo apni website pa lagata ha.
* is ka attribute hota ha 'cite' iska andar hum wo address dalta ha jaha sa humna wo article ya section utaya ha.
* aur block code browser ko ya bi batata ha ka ya section kahi aur sa aya ha.-->
