<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<body>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error accusamus ipsum, tenetur vel debitis aspernatur iure possimus quia numquam totam, laboriosam, commodi dolor blanditiis eligendi, enim. Temporibus beatae ducimus magnam.</p>
   <a href="#" style="color: red;">google</a>
    
</body>
</html>


<!--
Is ka bhot sa attributes ha.
1:bg color
2:background (image ka liya)
3:text(color change ka liya)
4:link ka color change ka liya hota ha.
5:alink
6:vlink

-->
