<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
   <h1>COMPUTER</h1>
   
    <P><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Omnis fugit, voluptatibus esse. Enim consequatur, temporibus ea minima eligendi asperiores, nulla natus culpa et mollitia delectus numquam nostrum, facere voluptatem officia.</P>
    
</body>
</html>

<!--

*css ma hum bold ki jagha "font weight" property ka bi use karta ha.-->
