<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="main.js">
          
    
    
  
    </script>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deserunt quaerat omnis distinctio doloribus ratione aliquam ducimus, numquam sed dignissimos saepe quis ex harum, veniam, excepturi eveniet totam. Magni, accusantium.</p>
</body>
</html>
<!--type ya bataye ga ka kn si server side scripting language use karni ha

 *async ka true hona sa ya hoga ka wo phla web ka element ko load karaga phr humari script ko.
 
 *differ ka true hona sa phla humari script load hogi phr web element.
 
 *
  
  
   -->